{"name":"Tone Calculator","short_name":"Tone Calc","description":"Retro-inspired melodic sequencer and music generation tool","start_url":"/tone-calculator/","display":"standalone","background_color":"#18181b","theme_color":"#18181b","lang":"en","scope":"/tone-calculator/","id":"/tone-calculator/","categories":["music","entertainment"],"icons":[{"src":"icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512x512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
